# payment-gateway

./: .gitignore  Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
src/: Dockerfile
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: BaseController.cs  CardsController.cs  PaymentsController.cs  ShoppersController.cs  WeatherForecastController.cs
src/PaymentGateway.Api/Extensions/Authentication/: AuthenticationExtensions.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  JsonWebTokenGenerator.cs  ShopperAuthorization.cs  ShopperIdPolicy.cs
src/PaymentGateway.Api/Extensions/Swagger/: SwaggerExtensions.cs
src/PaymentGateway.Api/Filters/: ExceptionFilter.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: DependencyInjection.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Abstractions/: IAppDbContext.cs  IDateTimeProvider.cs
src/PaymentGateway.Application/Behaviours/: RequestValidationBehaviour.cs
src/PaymentGateway.Application/Cards/: CardDtoValidator.cs  CardEncryptionService.cs  CardRequestValidator.cs  CardsMappingProfile.cs
src/PaymentGateway.Application/Cards/Commands/: CreateCardCommand.cs
src/PaymentGateway.Application/Cards/Queries/: GetCardByIdQuery.cs  GetCardByNumberQuery.cs  ValidateCardQuery.cs  ValidateCardQueryValidator.cs
src/PaymentGateway.Application/Common/Abstractions/: IAppDbContext.cs  IBankService.cs  ICardEncryptionService.cs  IDateTimeProvider.cs  IEncryptionService.cs
src/PaymentGateway.Application/Common/Behaviours/: RequestValidationBehaviour.cs
src/PaymentGateway.Application/Mapping/: CardsMappingProfile.cs
src/PaymentGateway.Application/Payments/: PaymentsMappingProfile.cs
src/PaymentGateway.Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentRequestValidator.cs
src/PaymentGateway.Application/Payments/Queries/: GetPaymentByIdQuery.cs  GetPaymentsQuery.cs
src/PaymentGateway.Application/Queries/: GetWeatherForecastQuery.cs
src/PaymentGateway.Application/Queries/Cards/: ValidateCardQuery.cs
src/PaymentGateway.Application/Validators/: GetWeatherForecastRequestValidator.cs  GetWeatherForecastValidator.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Bank/: BankPaymentRequest.cs  BankPaymentResponse.cs
src/PaymentGateway.Domain/Entities/: Account.cs  BaseEntity.cs  Card.cs  Payment.cs
src/PaymentGateway.Domain/Exceptions/: ApiException.cs  CardInvalidException.cs  NotFoundException.cs
src/PaymentGateway.Infrastructure/: AesEncryptionService.cs  DateTimeProvider.cs  DependencyInjection.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Clients/: IBankServiceClient.cs
src/PaymentGateway.Infrastructure/Migrations/: 20210610195737_InitialCreate.Designer.cs  20210610195737_InitialCreate.cs  20210611144302_InitialCreate.Designer.cs  20210611144302_InitialCreate.cs  20210612104318_InitialCreate.Designer.cs  20210612170655_InitialCreate.Designer.cs  20210612170655_InitialCreate.cs  20210613142119_InitialCreate.Designer.cs  20210613142119_InitialCreate.cs  20210613165619_InitialCreate.Designer.cs  20210614095257_InitialCreate.Designer.cs  20210614095257_InitialCreate.cs  20210615131931_InitialCreate.Designer.cs  20210615131931_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Options/: EncryptionOptions.cs
src/PaymentGateway.Infrastructure/Persistence/: AppDbContext.cs
src/PaymentGateway.Infrastructure/Services/: BankService.cs
src/PaymentGateway.Models/: ErrorResponse.cs  PageResult.cs  PaymentGateway.Models.csproj
src/PaymentGateway.Models/Cards/: CardDto.cs  CardRequest.cs  CardValidationResponse.cs  CreateCardRequest.cs
src/PaymentGateway.Models/Dtos/Cards/: CardDto.cs  CardValidationResponse.cs
src/PaymentGateway.Models/Dtos/WeatherForecast/: GetWeatherForecastRequest.cs  WeatherForecastDto.cs
src/PaymentGateway.Models/Payments/: CreatePaymentRequest.cs  GetPaymentsRequest.cs  PaymentDto.cs  PaymentStatus.cs
tests/PaymentGateway.Api.IntegrationTests/: CardsControllerTests.cs  CustomWebApplicationFactory.cs  PaymentGateway.Api.IntegrationTests.csproj  PaymentsControllerTests.cs
tests/PaymentGateway.Api.IntegrationTests/Extensions/: TestExtensions.cs
tests/PaymentGateway.Application.Tests/: AutomappingTests.cs  DbContextHelper.cs  MapperFixture.cs  PaymentGateway.Application.Tests.csproj
tests/PaymentGateway.Application.Tests/Cards/: CardRequestValidatorTests.cs
tests/PaymentGateway.Application.Tests/Cards/Queries/: ValidateCardQueryHandlerTests.cs
tests/PaymentGateway.Application.Tests/Payments/: GetPaymentsQueryHandlerTests.cs
tests/PaymentGateway.Application.Tests/Payments/Commands/: CreatePaymentCommandHandlerTests.cs
tests/PaymentGateway.Application.Tests/Queries/: ValidateCardQueryHandlerTests.cs
tests/PaymentGateway.Application.Tests/Validators/: GetWeatherForecastRequestValidatorTests.cs
