<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
      <PackageReference Include="Refit" Version="6.0.38" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
      <PackageReference Include="WireMock.Net" Version="1.4.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
    </ItemGroup>
</Project>
